<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <title>Modish Salon | Services</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style_products2.css" />

  
</head>

<body>

  <header>
    <div id="design"></div>
    <nav>
            <a href="home.html"><img src="img/logo.png" width="500" height="1000"
                         alt="logo"
                         id="logo"></a>
            <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact_us.html">CONTACT US</a></li>
                    <li><a href="whats_new.html">NEW!!!</a></li>
            </ul>
    </nav>
</header>



  <section class="sideImage">
    <div id="circle1"></div>
    <div id="circle2"></div>
  </section>


  <div class="itemBox">
    <div class="recommended">SERVICE</div>
    <div class="descriptions">
      <h1>HAIRCUT</h1>
      <h2><b>by Modish</b></h2>
      <marquee direction="up" class="marquee" scrollamount="5" onmouseover="this.stop();" onmouseout="this.start();">
        <style>
          table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
          }

          td,
          th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
          }

          tr:nth-child(even) {
            background-color: #dddddd;
          }
        </style>
        </head>

        <body>


          <table>
            <tr>
              <th></th>
              <th>Short</th>
              <th>Medium</th>
              <th>Long</th>
            </tr>
            <tr>
              <td>Wash & Cut</td>
              <td>Rm 30++</td>
              <td>Rm 45++</td>
              <td>Rm 55++</td>
            </tr>
            <tr>
              <td>Kid's cut (below 12)</td>
              <td>-</td>
              <td>Rm 35</td>
              <td>Rm 40</td>
            </tr>
            <tr>
              <td>Men Cut</td>
              <td>-</td>
              <td>Rm 70</td>
              <td>-</td>
            </tr>
            <tr>
              <td>Female Cut</td>
              <td>-</td>
              <td>Rm 80</td>
              <td>-</td>
            </tr>
          </table>
          </p>
      </marquee>
    </div>
  </div>
  </div>



  

    <div class="itemBox">
      <div class="descriptions">
        <h1>COLOR</h1>
        <h2><b>by Modish</b></h2>
        <marquee direction="up" class="marquee" scrollamount="5" onmouseover="this.stop();" onmouseout="this.start();">
          <style>
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }

            td,
            th {
              border: 1px solid #dddddd;
              text-align: left;
              padding: 8px;
            }

            tr:nth-child(even) {
              background-color: #dddddd;
            }
          </style>
          </head>

          <body>


            <table>
              <tr>
                <th></th>
                <th>Short</th>
                <th>Medium</th>
                <th>Long</th>
              </tr>
              <tr>
                <td>Colour Root Touch</td>
                <td>-</td>
                <td>Rm 160++</td>
                <td>-</td>
              </tr>
              <tr>
                <td>Colour</td>
                <td>Rm 150++</td>
                <td>Rm 220++</td>
                <td>Rm 290++</td>
              </tr>
              <tr>
                <td>Color Remover</td>
                <td>-</td>
                <td>Rm 180++</td>
                <td>Rm 280++</td>
              </tr>
              <tr>
                <td>Bleaching</td>
                <td>Rm 150++</td>
                <td>Rm 240++</td>
                <td>Rm 330++</td>
              </tr>
              <tr>
                <td>Highlight Bleaching</td>
                <td>Rm 150++</td>
                <td>Rm 190++</td>
                <td>Rm 230++</td>
              </tr>
              <td>Highlight</td>
              <td>Rm 180++</td>
              <td>Rm 260++</td>
              <td>Rm 340++</td>
              </tr>

            </table>
        </marquee>
      </div>

      

    </div>
  </div>
 
  

    <div class="itemBox">
      <div class="descriptions">
        <h1>PERM</h1>
        <h2><b>by Modish</b></h2>
        <marquee direction="up" class="marquee" scrollamount="5" onmouseover="this.stop();" onmouseout="this.start();">
          <style>
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }

            td,
            th {
              border: 1px solid #dddddd;
              text-align: left;
              padding: 8px;
            }

            tr:nth-child(even) {
              background-color: #dddddd;
            }
          </style>
          </head>

          <body>


            <table>
              <tr>
                <th></th>
                <th>Short</th>
                <th>Medium</th>
                <th>Long</th>
              </tr>
              <tr>
                <td>Root Perm</td>
                <td>-</td>
                <td>Rm 190++</td>
                <td>-</td>
              </tr>
              <tr>
                <td>Normal Perm</td>
                <td>Rm 250++</td>
                <td>Rm 300++</td>
                <td>Rm 350++</td>
              </tr>
              <tr>
                <td>Digital Perm</td>
                <td>Rm 350++</td>
                <td>Rm 400++</td>
                <td>Rm 450++</td>
              </tr>
              <tr>
                <td>Soft Rebonding/td>
                <td>Rm 250++</td>
                <td>Rm 320++</td>
                <td>Rm 390++</td>
              </tr>


            </table>
        </marquee>
      </div>

      

    </div>
  </div>
  
  

    <div class="itemBox">
      <div class="descriptions">
        <h1>TREATMENT</h1>
        <h2><b>by Modish</b></h2>
        <marquee direction="up" class="marquee" scrollamount="5" onmouseover="this.stop();" onmouseout="this.start();">
          <style>
            table {
              font-family: arial, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }

            td,
            th {
              border: 1px solid #dddddd;
              text-align: left;
              padding: 8px;
            }

            tr:nth-child(even) {
              background-color: #dddddd;
            }
          </style>
          </head>

          <body>


            <table>
              <tr>
                <th></th>
                <th>Short</th>
                <th>Medium</th>
                <th>Long</th>
              </tr>
              <tr>
                <td>Anti Frizzy Treatment</td>
                <td>Rm 380++</td>
                <td>Rm 470++</td>
                <td>Rm 560++</td>
              </tr>
              <tr>
                <td>Scalp Treatment</td>
                <td>-</td>
                <td>Rm 230</td>
                <td>-</td>
              </tr>
              <tr>
                <td>Hair Treatment</td>
                <td>Rm 150</td>
                <td>Rm 250</td>
                <td>Rm 350</td>
              </tr>
            </table>
        </marquee>
      </div>

      

    </div>
  </div>
  </div>





  <footer>
    <address>Modish Salon &nbsp; &#9830; &nbsp; Johor Bahru, Malaysia &nbsp; &#9830; &nbsp; (07-3305009)</address>
  </footer>

</body>

</html>